{
    "name": "vscode-http-client",
    "displayName": "HTTP Client",
    "description": "Simple way to do HTTP requests.",
    "version": "0.16.0",
    "publisher": "mkloubert",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "HTTP",
        "Client",
        "REST",
        "API",
        "Requests",
        "multi-root ready"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.http.client.newRequestScript",
                "title": "Create new script ...",
                "category": "HTTP Client"
            },
            {
                "command": "extension.http.client.newRequest",
                "title": "New HTTP request ...",
                "category": "HTTP Client"
            },
            {
                "command": "extension.http.client.newRequestForEditor",
                "title": "Send editor content as HTTP request ...",
                "category": "HTTP Client"
            },
            {
                "command": "extension.http.client.newRequestFromFile",
                "title": "Send file as HTTP request ...",
                "category": "HTTP Client"
            }
        ],
        "configuration": {
            "properties": {
                "http.client": {
                    "type": "object",
                    "scope": "resource",
                    "properties": {
                        "open": {
                            "description": "Defines one or more files to open on startup.",
                            "oneOf": [
                                {
                                    "description": "One or more of settings for files to open on startup.",
                                    "type": "array",
                                    "items": {
                                        "oneOf": [
                                            {
                                                "description": "The path to the file to open.",
                                                "type": "string"
                                            },
                                            {
                                                "description": "Settings for a file to open on startup.",
                                                "type": "object",
                                                "properties": {
                                                    "file": {
                                                        "description": "The path to the file to open.",
                                                        "type": "string"
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "openNewOnStartup": {
                            "description": "Opens a new request on startup or not.",
                            "type": "boolean",
                            "default": false
                        }
                    }
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "extension.http.client.newRequestForEditor",
                    "group": "httpclient"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.http.client.newRequestForEditor",
                    "group": "httpclient"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.http.client.newRequestForEditor",
                    "group": "httpclient"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "icon": "icon.png",
    "badges": [
        {
            "description": "PayPal Donate",
            "url": "https://img.shields.io/badge/Donate-PayPal-green.svg",
            "href": "https://paypal.me/MarcelKloubert"
        }
    ],
    "author": {
        "name": "Marcel Joachim Kloubert"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mkloubert/vscode-http-client"
    },
    "bugs": {
        "url": "https://github.com/mkloubert/vscode-http-client/issues"
    },
    "readmeFilename": "README.md",
    "devDependencies": {
        "@types/fs-extra": "^5.0.2",
        "@types/lodash": "^4.14.108",
        "@types/mime-types": "^2.1.0",
        "@types/mocha": "^2.2.42",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.5.4",
        "@types/node": "^7.0.62",
        "@types/uuid": "^3.4.3",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "header-case-normalizer": "^1.0.3",
        "lodash": "^4.17.10",
        "merge-deep": "^3.0.1",
        "mime-types": "^2.1.18",
        "moment": "^2.22.1",
        "moment-timezone": "^0.5.16",
        "uuid": "^3.2.1",
        "vscode-helpers": "^1.10.1"
    }
}
